{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "AssistantId": "asst_gX3vtl8fzjgFuRUd1uCjGi3x",
    "Model": "gpt-3.5-turbo-1106",
    "ApiKey": "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"
  }
}
